<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/destinatarioNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Destinatario"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ultimaMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto da mensagem mais recente"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
