<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome da Casa"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitulo"
        android:layout_marginTop="8dp"
        android:text="Descrição da Casa" />

    <TextView
        android:id="@+id/textEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescricao"
        android:layout_marginTop="8dp"
        android:text="Endereço da Casa" />


    <TextView
        android:id="@+id/textInquilino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEndereco"
        android:layout_marginTop="8dp"
        android:text="Alugada para: " />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textInquilino"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/map"
        android:layout_weight="1"
        android:onClick="encerrarContrato"
        android:text="Encerrar Contrato" />







</RelativeLayout>
