<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMinhasCasas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Casas Para Aluguel"
        android:onClick="minhasCasas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMinhasCasasAlugadas" />

    <Button
        android:id="@+id/btnMinhasCasasAlugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Casas Alugadas"
        android:onClick="minhasCasasAlugadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinhasCasas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMinhasPropostas" />

    <Button
        android:id="@+id/btnMinhasPropostas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Propostas"
        android:onClick="minhasPropostas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinhasCasasAlugadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCasasQueAluguei" />

    <Button
        android:id="@+id/btnCasasQueAluguei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casas Que Aluguei"
        android:onClick="casasQueAluguei"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinhasPropostas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--<Button
        android:id="@+id/btnMeusChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Chats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCasasQueAluguei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeusChats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
